# __________________1_______________________
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# a = int(input('Введи натуральное число: '))
# if a > 5 and a < 8:
#    print('Является выходным')
# elif a > 0 and a < 6:
#    print('не является выходным')
# else:
#    print('false')

#__________________2________________________
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             if not(x or y or z) == (not x and not y and not z):
#                 print('true')
            

#_________________3__________________________
# Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введи координату Х: '))
# y = int(input('Введи координату Y: '))
# if x > 0 and y > 0:
#     print('1')
# if x < 0 and y > 0:
#     print('2')
# if x < 0 and y < 0:
#     print('3')
# if x > 0 and y < 0:
#     print('4')

#_________________4__________________________
#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат 
# точек в этой четверти (x и y).

# c = int(input('Введи четверть: '))
# otv = ['x>0, y>0','x<0, y>0','x<0, y<0','x<0, y<0']

# if c>4 and c<1:
#     print('Введи от 1 до 4!')
# else:
#     print (otv[c-1])

#_________________5____________________________
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
# между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# my_list = input('Введи координату через пробел: ').split()
# import math
# x=float(my_list[0])
# y=float(my_list[1])
# print( float("{0:.1f}".format(math.sqrt(x**2+y**2))))
